<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>flexbox_posts</title>
	</head>
	<body>
		<div class="card">
			<div class="mesage_haut">
				<div class="mesage1">
					<p>
						I want to congratulate the Uxcel team for creating such amazing
						courses. Learning with real cases and in a playful way suits
						perfectly for me.
					</p>
					<div class="description1">
						<img src="image.png" alt="image" />
                        <div class="profil1">
                            <h3>Randall Aguirre</h3>
						<p>Product Designer @ Designful</p>
                        </div>
					</div>
				</div>
				<div class="mesage2">
					<p>
						LinkedIn for UX! Uxcel is an all-in-one service/app/product for User
						Experience Professionals and also starters.Training to testing and
						even certificating the knowledge. All in one place. Also the profile
						pages for users are an easy way to showcase UX focused CVs.There is
						more! Companies are searching for their new UXers within Uxcel, so
						it is not wrong if I call it the LinkedIn for UX.Great service.
					</p>
					<div class="description2">
						<img src="image copy 2.png" alt="image" />
                        <div class="profil2">
                            <h3>Diana Mancia</h3>
						    <p>Product Designer at Ravn</p>
                        </div>
					</div>
				</div>
			</div>
			<div class="mesage_bas">
				<div class="mesage3">
					<p>
						The best online learning platform. I was amazed when I used this
						platform for the first time. The traditional e-learning platforms
						are tedious and boring with too much redundant information. This
						platform is fun, direct to the point, and full of benefits that I
						couldn't mention all of them.
					</p>
					<div class="description3">
						<img src="image copy.png" alt="image" />
                        <div class="profil3">
                            <h3>Randall Aguirre</h3>
						    <p>UX Chapter Lead</p>
                        </div>
					</div>
				</div>
				<div class="mesage4">
					<p>
						Hands on, most comprehensive source for ux/ui design! Uxcel is a
						comprehensive and user-friendly resource for learning UI/UX design.
						It excels in breaking down complex topics and providing clear and
						robust explanations. This makes it an ideal resource for beginners
						in the field, who may find free readings on the internet
						overwhelming.
					</p>
					<div class="description4">
						<img src="image copy 3.png" alt="image" />
                        <div class="prfil4">
                            <h3>Diana Mancia</h3>
						    <p>Design / Learning / Storytelling @Canva</p>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>